<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Playmaker Scrolling Credits\Resources\Custom Actions\ApplicationOpenUrl.cs">
    <Files>
      <File FileName="Assets\Playmaker Scrolling Credits\Resources\Custom Actions\ApplicationOpenUrl.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>